NODE_ENV="test"

DB_USER=teste
DB_PASSWORD=senha
DB_NAME=helpme-database-teste
DB_PORT=5433
DB_MAX_CONNECTIONS=2
DATABASE_URL=postgresql://teste:senha@localhost:5433/helpme-database-teste?schema=public

MONGO_INITDB_ROOT_USERNAME=teste
MONGO_INITDB_ROOT_PASSWORD=senha
MONGO_INITDB_DATABASE=helpme-mongo-teste
MONGO_PORT=27018
MONGO_INITDB_URI=mongodb://teste:senha@localhost:27018/helpme-mongo-teste?authSource=admin

JWT_SECRET=chavesecretadeteste123
JWT_REFRESH_SECRET=refreshsegredodeteste456
JWT_EXPIRATION=8h
JWT_REFRESH_EXPIRATION=7d

KAFKA_BROKER_URL=localhost:9092

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=usuarioteste
SMTP_PASS=senhateste
SMTP_FROM=test@teste.com

REDIS_HOST=localhost
REDIS_PORT=6379