# ==================== AMBIENTE ====================
NODE_ENV=test

# ==================== BANCO DE DADOS (PRINCIPAL) ===================
DB_USER=teste
DB_PASSWORD=senha_teste
DB_NAME=helpme_database_teste
DB_HOST=localhost
DB_PORT=5433
DB_MAX_CONNECTIONS=20

DATABASE_URL=postgresql://teste:senha_teste@localhost:5433/helpme_database_teste?schema=public

# ==================== BANCO DE DADOS (HISTÓRICO) ===================
MONGO_INITDB_ROOT_USERNAME=teste
MONGO_INITDB_ROOT_PASSWORD=senha
MONGO_INITDB_DATABASE=helpme_mongo_teste
MONGO_PORT=27018

MONGO_INITDB_URI=mongodb://teste:senha@localhost:27018/helpme_mongo_teste?authSource=admin

# ==================== JWT ===================
JWT_SECRET=chavesecretadeteste123
JWT_REFRESH_SECRET=refreshsegredodeteste456
JWT_EXPIRATION=8h
JWT_REFRESH_EXPIRATION=7d

# ==================== REDIS ===================
REDIS_PASSWORD=UwopC15GvVlz7By6
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_MEMORY=256mb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# ==================== KAFKA ===================
KAFKA_BROKER_URL=localhost:9093
KAFKAJS_NO_PARTITIONER_WARNING=1

# ==================== EMAIL SMTP ===================
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=e0f224ffc3cf93
SMTP_PASS=3263bb9ce3c328
SMTP_FROM=test@helpme.com

# ==================== URL BASE ===================
API_BASE_URL=http://localhost:3000